NEXT_PUBLIC_CLOUD_NAME="dmhpuoovd"
NEXT_PUBLIC_CLOUDINARY_API=
NEXT_PUBLIC_UPLOAD_PRESET=
NEXT_PUBLIC_BASE_URL='https://improved-guide-9r4qg66rpg53xrj9-8080.app.github.dev'
# 467773467684712// api key

# RrnCyg2c1bCkZVRvqsWkht6x9Z8 // api secret